.layout {
    height: 100%;
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

header {
    grid-row: span 1;
    grid-column: span 12;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main {
    grid-row: span 11;
    grid-column: span 12;
    display: flex;
    position: relative;
    justify-content: center;
    padding: 1rem 9rem;
}

/* @media only screen and (max-width: 450px) {
    main {
        padding: 1rem !important;
    }
}

@media only screen and (max-width: 800px) {
    main {
        padding: 1rem 2rem !important;
    }
}

@media only screen and (max-width: 1200px) {
    main {
        padding: 1rem 5rem;
    }
} */
